worker_processes  1;
user              nobody;

events {
  worker_connections  1024;
  multi_accept        off;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;

  keepalive_timeout  65;

  gzip  on;

  map $request_uri $csp_header {
    default "default-src 'self' 'unsafe-inline' https://fonts.gstatic.com/; base-uri 'self'; font-src 'self' https://fonts.gstatic.com/; img-src 'self' data:; frame-ancestors 'self';";
    "~^/openmrs/(?:admin|dictionary|module|patientDashboard.form)/" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; frame-ancestors 'self';";
    "~^/openmrs/owa" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self' data:; img-src 'self' data:; frame-ancestors 'self';";
  }

  server {
    listen       80;

    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy $csp_header;

    proxy_set_header HOST $host;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    # if serving this via HTTPS, the following is recommended
    # proxy_cookie_flags    JSESSIONID secure samesite=strict;

    gzip on;
    gzip_vary on;
    # 1 KiB
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_http_version 1.0;
    gzip_types  font/eot
                font/otf
                font/ttf
                image/svg+xml
                text/css
                text/javascript
                text/plain
                text/xml
                application/atom+xml
                application/geo+json
                application/javascript
                application/x-javascript
                application/json
                application/ld+json
                application/fhir+json
                application/fhir+xml
                application/manifest+json
                application/rdf+xml
                application/rss+xml
                application/xhtml+xml
                application/xml;

    location /openmrs/spa {
      proxy_pass http://frontend/;
    }

    location /openmrs {
      proxy_pass http://backend:8080;
    }

    location = / {
      return 301 /openmrs/spa;
    }
  }
}
